{
  "name": "@z1lab/auth",
  "version": "1.6.1-rc2",
  "description": "Nuxt authentication module.",
  "license": "MIT",
  "author": "Alisson R. Araujo",
  "contributors": [
    "Alisson Roberto <alissoniecp@gmail.com>"
  ],
  "main": "lib/module/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z1lab/auth-nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/z1lab/auth-nuxt/issues"
  },
  "homepage": "https://github.com/z1lab/auth-nuxt#readme",
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "files": [
    "lib"
  ],
  "dependencies": {
    "@nuxt/http": "^0.4.0",
    "consola": "^2.11.3",
    "cookie": "^0.4.0",
    "dotprop": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "nanoid": "^2.1.11"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "codecov": "latest",
    "nuxt-edge": "latest",
    "standard-version": "latest"
  }
}
